dubbo.application.name=boot-user-service-provide
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

dubbo.monitor.protocol=registry

spring.main.allow-bean-definition-overriding=true