server.port=8081
spring.main.allow-bean-definition-overriding=true

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=register

#dubbo\u76F8\u5173\u914D\u7F6E\u5730\u5740
#http://dubbo.apache.org/zh-cn/docs/user/references/xml/introduction.html
#\u68C0\u67E5\u63D0\u4F9B\u8005\u662F\u5426\u542F\u52A8\uFF0Cfalse\u4E0D\u68C0\u67E5
dubbo.consumer.check=false
#\u63D0\u4F9B\u8005\u548C\u6D88\u8D39\u8005\u90FD\u53EF\u4EE5\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u6D88\u8D39\u8005\u8BBE\u7F6E\u4F18\u5148
#\u65B9\u6CD5\u7EA7\u4F18\u5148\u4E8E\u63A5\u53E3\u7EA7\u5927\u4E8E\u5168\u5C40
dubbo.consumer.timeout=5000